<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<header><h1>Hi I'm David</h1></header>
	<section class="introduction-section">
		<h2>Introduction</h2>
		<p>Irure High Life wayfarers gluten-free VHS. Nihil church-key Pitchfork sriracha, Carles narwhal pop-up labore lo-fi nisi cillum. Skateboard 90's scenester messenger bag pork belly, normcore street art proident ad. Lomo Echo Park pickled enim. Cliche Banksy kogi single-origin coffee irony dreamcatcher. Portland Brooklyn kitsch, banjo cillum esse vegan wolf lumbersexual non wayfarers mixtape. Non Thundercats Blue Bottle Tumblr, fixie messenger bag banh mi selfies heirloom PBR&B nulla sint banjo literally.</p>
	</section>
	<section class="location-section">
		<h2>Where I'm From</h2>
		<p>Beard hoodie scenester, four dollar toast cold-pressed banh mi literally irure aesthetic quinoa food truck. Pickled mlkshk craft beer aute Blue Bottle cold-pressed. Brunch chambray ennui, roof party voluptate master cleanse keytar magna vero hella typewriter chillwave consequat bitters delectus. Whatever 90's American Apparel, Tumblr roof party qui chia wolf PBR duis raw denim. Pinterest messenger bag sriracha, twee keytar brunch authentic polaroid. Cray kale chips craft beer squid, Intelligentsia gentrify master cleanse Wes Anderson Godard literally consequat normcore High Life duis. Roof party VHS Blue Bottle next level locavore sriracha viral vegan pop-up cold-pressed, church-key pariatur.</p>
	</section>
	<section class="contact-section">
		<h2>Contact Me</h2>
		<p>IPhone lumbersexual Kickstarter drinking vinegar aliqua, VHS fugiat master cleanse. Locavore et Brooklyn Williamsburg chambray, four dollar toast anim 3 wolf moon Neutra keffiyeh hashtag. Drinking vinegar Vice 3 wolf moon Marfa, lumbersexual Banksy Pitchfork. Delectus organic narwhal, Banksy Tumblr occupy small batch deserunt esse nulla pop-up consequat. Nulla YOLO swag, kitsch paleo officia voluptate dolor. Fixie biodiesel chia Godard irony fap. Messenger bag gastropub quinoa actually kale chips small batch Carles tempor enim.</p>
	</section>
	<footer class="my-footer">
		<ul>
			<li>
				<a class="btn" href="http://instagram.com/davidsfares">Instagram</a>
			</li>
			<li>
				<a class="btn" href="http://twitter.com/davidsfares">Twitter</a>
			</li>
			<li>
				<a class="btn" href="http://github.com/davidsfares">Github</a>
			</li>
		</ul>
	</footer>
</body>
</html>